[gd_scene format=3 uid="uid://b0nu0s2bu3twj"]

[ext_resource type="PackedScene" uid="uid://d2bjnji2genxu" path="res://scenes/parts/base/part_base.tscn" id="1_lojaf"]
[ext_resource type="Script" uid="uid://h6cpd6pcsm03" path="res://scenes/parts/legs/legs_base.gd" id="2_xart8"]

[node name="PartBase" unique_id=685279653 instance=ExtResource("1_lojaf")]
script = ExtResource("2_xart8")
move_speed_multiplier = 1.0
turn_speed_multiplier = 1.0
part_type = "legs"
display_name = "Standard Legs"
detach_resistance = 1.4

[node name="MeshInstance3D" parent="VisualRoot" parent_id_path=PackedInt32Array(1590296688) index="0" unique_id=1688418618]
visible = false
