[gd_scene format=3 uid="uid://blchkax8rnahd"]

[ext_resource type="PackedScene" uid="uid://bvgdjm1h0ybqh" path="res://scenes/world/test_arena.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://yc11jt75fwqr" path="res://scenes/player/mech/mech.tscn" id="2_k2fmo"]
[ext_resource type="Script" uid="uid://dy7osjtirgm5s" path="res://scripts/core/player_controller.gd" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://brdt00cfqtw4c" path="res://scenes/player/drone/drone.tscn" id="3_l3cfh"]

[node name="Main" type="Node3D" unique_id=1309598273]

[node name="World" type="Node3D" parent="." unique_id=1697171982]

[node name="TestArena" parent="World" unique_id=669469071 instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7004766, -0.25271416, 0.06575441)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=21165454]
transform = Transform3D(0.999976, -0.0058814986, 0.0036744252, 0.0058932863, 0.9999775, -0.0032055052, -0.0036554893, 0.0032270825, 0.99998814, 0, 0, 0)

[node name="PlayerController" type="Node" parent="." unique_id=1277156205]
script = ExtResource("2_l3cfh")
mech_path = NodePath("../Mech")
drone_path = NodePath("../Drone")

[node name="Mech" parent="." unique_id=1129494137 instance=ExtResource("2_k2fmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Drone" parent="." unique_id=500017850 instance=ExtResource("3_l3cfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mech_path = NodePath("../Mech")
